<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loganquotes_data" version="1.3.0" audacityversion="2.1.3" sel0="11.6796371882" sel1="14.5240816327" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1819334">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.088072" max="0.080806" rms="0.007481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.10498" max="0.121167" rms="0.012086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.099775" max="0.070507" rms="0.008646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.084428" max="0.067212" rms="0.010229"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.085827" max="0.082584" rms="0.009267"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.054348" max="0.048487" rms="0.004264"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008a5.au" len="246470" min="-0.087392" max="0.078874" rms="0.005309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
